# hibernate-pg-json

./: LICENSE  README.md  pom.xml
src/main/java/com/datapublica/pg/dialect/: H2JsonDialect.java  PostgreSQL94JsonDialect.java  PostgreSQLJsonDialect.java
src/main/java/com/datapublica/pg/types/: JsonType.java  ParametrizedJsonTypes.java  RawJsonType.java
